import { translationModel } from "../../models/components/translation/translation.model";

export const translationFa:translationModel = {
    enterpriseSubscribers:"مشترکین سازمانی",
    store:"فروشگاه",
    productsServices:"محصولات و خدمات",
    festivals:"جشنواره ها",
    supports:"پشتیبانی ها",
    workWithUs:"همکاری با ما",
    weblog:"وبلاگ",
    news:"اخبار",
    transport:"ترابرد به ایرانسل",
    buy:"خرید آنلاین شارژ ایرانسل",
    simcardtype:"نوع سیم کارت",
    amazingCharging: "شارژ شگفت انگیز",
    mobilePhone: "شماره تلفن همراه",
    chargeAmount: "مبلغ شارژ",
    rial: "ریال",
    otherAmounts: "سایر مبالغ",
    email: "ایمیل (اختیاری)",
    chargeAmountRials:"مبلغ شارژ به ریال",
    minMaxRial:"حداقل ۱۰,۰۰۰ و حداکثر ۹۰۰,۰۰۰ ریال",
    bankPayment: "انتخاب بانک و پرداخت",
    finalInvoice: "فاکتور نهایی",
    credit: "اعتباری",
    permanent: "دائمی",
    directlyNumber: "مستقیم به شماره",
    chargeAmountTax:"مبلغ شارژ (+مالیات)",
    chargeAmountIncluding: "مبلغ شارژ (با احتساب مالیات بر ارزش افزوده)",
    purchaseBonus: "پاداش خرید",
    chargeType:"نوع شارژ",
    normal:"معمولی",
    bankName: "نام بانک",
    mail:"ایمیل",
    correctPhoneNumber:"شماره تلفن صحیح وارد کنید",
    inValidEmail:"ایمیل وارد شده صحیح نمی باشد",
    amazing:"شگفت انگیز",
    InvoiceDescription:
    "با پرداخت از درگاه بانکی، معادل ۱ درصد از مبلغ خریدتان (بدون احتساب مالیات بر ارزش افزوده) به عنوان پاداش نقدی خرید به حساب جیب جت شما اضافه خواهد شد. شما می‌توانید از طریق سوپر اپلیکیشن ایرانسل من به حساب جیب جت خود دسترسی داشته باشید",
  };