import { translationModel } from "../../models/components/translation/translation.model";

export const translationEn:translationModel = {
  enterpriseSubscribers: "Business",
  store: "Store",
  productsServices: "Products and Services",
  festivals: "Festivals",
  supports: "Supports",
  workWithUs: "Work with us",
  weblog: "Weblog",
  news: "News",
  transport: "Transport to Irancell",
  buy: "Irancell E-Charge",
  simcardtype: "SIM card type",
  amazingCharging: "Amazing charging",
  mobilePhone: "Mobile Phone Number",
  chargeAmount: "Charge amount",
  rial: "Rial",
  otherAmounts: "Other",
  email: "Email (optional)",
  chargeAmountRials:"Charge amount in Rials",
  minMaxRial:"Minimum 10,000 and maximum 900,000 rials",
  bankPayment: "Bank selection and payment",
  finalInvoice: "Final invoice",
  credit: "credit",
  permanent: "permanent",
  directlyNumber: "Directly to the number",
  chargeAmountTax:"Charge amount (+tax)",
  chargeAmountIncluding: "Charge amount (including VAT)",
  purchaseBonus: "Purchase bonus",
  bankName: "Bank Name",
  chargeType:"charge Type",
  mail:"email",
  normal:"normal",
  correctPhoneNumber:"Enter correct phone number",
  inValidEmail:"email is not corrent",
  amazing:"amazing",
  InvoiceDescription:
    "By paying through the bank portal, the equivalent of 1% of your purchase amount (excluding value added tax) will be added to your Pocket Jet account as a cash bonus. You can access your Jibjet account through Irancell Man super application.",
};
